.author {
  .pt(64);
  .tuijian{
    h3{
      .h(40);
      .lh(40);
      .fs(18);
      border-bottom: 1px solid #ccc;
      .pl(20);
    }
    .author_list{
      .h(100);
       align-items: center;
      .pl(20);
      display: flex;
      img{
        float:left;
        .w(60);
        .h(60);
        border-radius: 50%;
        align-items: center;
      }
      .a_left{
        float:left;
        .ml(20);
        border-bottom:1px solid #ccc;
        h4{
          //font-weight:bold;
          .fs(16);
          .margin(10,0);
        }
        p{
          .fs(16);
          color:#999;
          .mb(10);
          .w(4000);
        }
      }
    }
  }
}