.list_content {
  .pt(64);
  span {
    display: block;
    .w(120);
    .fs(16);
    .ml(10);
    background-color: #999;
    color: #fff;
    border-radius: 0 0 8px 8px;
    text-align: center;
  }
  h3 {
    .fs(20);
    .padding(10,10);
    color:#333333;
  }
  .style1 {
    .padding(0,10);
    border-bottom: 1px solid #ccc;
    p {
      float: left;
      .fs(16);
      .w(250);
      color: #999;
    }
    img {
      .w(100);
      .h(100);
    }
  }
  .style2{
    .margin(10,10);
    border-bottom: 1px solid #ccc;
    p {
      .fs(15);
      color: #999;
    }
  }
  .style3{
    .margin(30,10);
    ul{
      display: flex;
      li{
        flex: 1;
        list-style: none;
        img{
          .w(110);
          .h(100);
        }
      }
    }
  }

}