.me{
  .pt(64);
  .me_top{
    .padding(20,10);
    text-align: center;
    img{
      .w(60);
      .h(60);
      border-radius: 50%;
    }
    h3{
      .fs(18);
    }
    p{
      .fs(16px)
    }
    button{
      .padding(5,10);
      border:1px solid lightseagreen;
      border-radius: 8px;
      color: lightseagreen;
      background-color: #fff;
      .fs(18);
    }
  }
  .me_content{
    border-top: 1px solid #ccc;
    .padding(0,10);
   span{
     display: block;
     .w(120);
     .fs(16);
     .ml(10);
     background-color: #999;
     color: #fff;
     border-radius: 0 0 8px 8px;
     text-align: center;
   }
    h3 {
      .fs(20);
      .padding(10,10);
      color:#333333;
    }
    .style {
      .padding(0,10);
      border-bottom: 1px solid #ccc;
      p {
        float: left;
        .fs(16);
        width: 70%;
        color: #999;
      }
      img {
       width: 30%;
        .h(100);
      }
    }
  }
}