.nav_top{
  .h(64);
  width:100%;
  .lh(64);
  .padding(0,16);
  background-color: lightseagreen;
  .fs(26);
  color: #fff;
  text-align: center;
  position: fixed;
  em{
    font-style: normal;
    float: left;
  }
}