.tabBar{
  .h(49);
  width:100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #ccc;
  text-align: center;
  ul{
    display: flex;
    list-style: none;
    li{
      flex:1;
      .fs(14);
      img{
        .w(26);
        .h(26)
      }
    }
  }
}

.active{
  color:lightseagreen;
}